    0.000000                                                      >Single value, integer assignment. [time (ns)]
    4.000000                                     >Single value, float (single precision) assignment. [time (ns)]
    0.000000                                     >Single value, float (double precision) assignment. [time (ns)]
    0.000000                                          >Single value, integer readout and assignment. [time (ns)]
    4.000000                         >Single value, float (single precision) readout and assignment. [time (ns)]
    0.000000                         >Single value, float (double precision) readout and assignment. [time (ns)]
    4.000000                                                        >Single value, integer addition. [time (ns)]
    0.000000                                       >Single value, float (single precision) addition. [time (ns)]
    4.000000                                       >Single value, float (double precision) addition. [time (ns)]
    0.000000                                                  >Single value, integer multiplication. [time (ns)]
    0.000000                                 >Single value, float (single precision) multiplication. [time (ns)]
    4.000000                                 >Single value, float (double precision) multiplication. [time (ns)]
